# MySQL
MYSQL_ROOT_PASSWORD=password123
MYSQL_DATABASE=shopdb
MYSQL_USER=shopuser
MYSQL_PASSWORD=shoppass

# App
JWT_SECRET=supersecret
API_PORT=4000
FRONTEND_PORT=5173
VITE_API_BASE=http://localhost:8080

